SQL> select sysdate from dual;

SYSDATE
---------
06-SEP-18
********************************************************************************
SQL> select abs(-5) FROM DUAL;


   ABS(-5)
----------
         5
********************************************************************************
SQL> SELECT round(9.5) from dual;

ROUND(9.5)
----------
        10
********************************************************************************
SQL> select floor(10.6) from dual;

FLOOR(10.6)
-----------
         10
********************************************************************************
SQL> select mod(15,6) from dual;

 MOD(15,6)
----------
         3
********************************************************************************
SQL> select power(6,4) from dual;

POWER(6,4)
----------
      1296
********************************************************************************
SQL> select sqrt(4096) from dual;

SQRT(4096)
----------
        64
********************************************************************************
SQL> select lower('INDIA') from dual;

LOWER
-----
india
********************************************************************************
SQL> select upper('kerala') from dual;

UPPER(
------
KERALA
********************************************************************************
  1* select substr('Kkochi',2,6) from dual
SQL> /

SUBST
-----
kochi
********************************************************************************
  1* select rtrim('malayalam','m') from dual
SQL> /

RTRIM('M
--------
malayala
********************************************************************************
SQL> select substr('malayalam',2,7) from dual;

SUBSTR(
-------
alayala
********************************************************************************
SQL> select replace('abcdeabcde','abcdeabcde','1234512345') from dual;

REPLACE('A
----------
1234512345
********************************************************************************
  1* select substr('doctor is in',8,5) from dual
SQL> /

SUBST
-----
is in
********************************************************************************
SQL> select length('welcome to kerala') from dual;

LENGTH('WELCOMETOKERALA')
-------------------------
                       17
********************************************************************************
  1* select concat('happy','birthday') from dual
  2  /

CONCAT('HAPPY
-------------
happybirthday
********************************************************************************
SQL> select round(198.2345,1) from dual;

ROUND(198.2345,1)
-----------------
            198.2
********************************************************************************
  1* select initcap('good morning') from dual
SQL> /

INITCAP('GOO
------------
Good Morning
********************************************************************************
SQL> select next_day(sysdate,'MON') from dual;

NEXT_DAY(
---------
10-SEP-18
********************************************************************************

SQL> 
  1* select months_between('12-SEP-18','12-NOV-18') from dual
SQL> /

MONTHS_BETWEEN('12-SEP-18','12-NOV-18')
---------------------------------------
                                     -2

********************************************************************************
  1  DECLARE
  2  a integer;
  3  b integer;
  4  s integer;
  5  BEGIN
  6  a:=&a;
  7  b:=&b;
  8  s:=a+b;
  9  dbms_output.put_line('sum is' || s);
 10* END;
SQL> commit;

