2. check string is palindrome
********************************************
input


 DECLARE
     s VARCHAR(10);
     l VARCHAR(20);
     t VARCHAR(10);
 BEGIN
 s:=&s;
     FOR i IN REVERSE 1..Length(s) LOOP
         l := Substr(s, i, 1);
         t := t ||''||l;
     END LOOP;
     IF t = s THEN
       dbms_output.Put_line(t ||''||' is palindrome');
     ELSE
       dbms_output.Put_line(t ||''||' is not palindrome');
     END IF;
 END;
 /
output
***********************************************************
Enter value for s: 'malayalam'
old   6: s:=&s;
new   6: s:='malayalam';
malayalam is palindrome

PL/SQL procedure successfully completed.